spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/APIGuild/api-workshop-107_config.git
spring.cloud.config.server.git.search-paths=eureka-server,user-service
spring.cloud.config.label=master
spring.cloud.config.server.git.username=kczhang@thoughtworks.com
spring.cloud.config.server.git.password=zhangkai88

management.security.enabled=false

security.basic.enabled=false

management.security.roles=SUPERUSER

endpoints.restart.enabled=true

eureka.client.service-url.defaultZone=http://10.206.22.157:10000/eureka/
